Learning Continuum (LC) strives to provide excellence in Applied Behavior Analysis (ABA) treatment with a high level of fidelity. LC incorporates the principles of ABA coupled with norm-referenced developmental milestones to create comprehensive treatment plans tailored to address the specific strengths and needs for each individual learner.

Website : https://lcabatherapy.com/